{
    "redirects": [
      {
        "source": "/:match*",
        "has": [
          {
            "type": "host",
            "value": "ashflow.info"
          }
        ],
        "destination": "https://www.ashflow.info/:match*",
        "statusCode": 308
      }
    ]
  }
  